<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Main page</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>

  <div class="container">
    <div class="row">
      <div class="col-md-3">
        <div class="card mt-3">
          <div class="card-body text-center">
            <div>
              <a href="" data-bs-toggle="modal" data-bs-target="#exampleModal">
                <img
                  src="https://assets-global.website-files.com/5d9bc5d562ffc22c37470958/5e5964932095f28a12eb71ee_BrianSmith-CA%20(1).jpg"
                  width="70" height="70" class="rounded-circle" alt="">
              </a>
            </div>
            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
              aria-hidden="true">
              <div class="modal-dialog">
                <div class="modal-content">
  
                  <div class="modal-body">
                    <div class="card border-0 rounded-3">
                      <div class="card-header bg-light border-0">
                        <div class="d-flex mx-3 align-items-center mb-3">
                          <img class="rounded-circle shadow-1-strong mb-4"
                            src="https://mdbootstrap.com/img/Photos/Avatars/img%20(10).jpg" alt="avatar"
                            style="width: 90px;" />
                          <div class="ms-4">
                            <h6 class="m-0"><b>trungtrung11096</b></h6>
                            <p>trungtrung11096@gmail.com</p>
                            <button type="button" class="btn btn-outline-dark rounded-pill">Edit
                              profile</button>
                          </div>
                        </div>
                      </div>
                      <div class="card-body mx-3">
                        <h6><b>Option</b></h6>
                        <div class="d-flex justify-content-between align-items-center">
                          <p class="text-secondary m-0">Notification</p>
                          <div class="form-check form-switch ">
                            <input class="form-check-input" type="checkbox" id="flexSwitchCheckChecked" checked>
                          </div>
                        </div>
                        <div class="d-flex justify-content-between align-items-center mt-2">
                          <p class="text-secondary m-0">Theme mode</p>
                          <div class="text-muted d-flex align-items-center">
                            <p class="m-0">Light</p> <i class="fas fa-chevron-right ms-1"></i>
                          </div>
                        </div>
                        <div class="d-flex justify-content-between align-items-center mt-2 mb-2">
                          <p class="text-secondary m-0">Notification</p>
                          <div class="form-check form-switch">
                            <input class="form-check-input" type="checkbox" id="flexSwitchCheckDefault">
                          </div>
                        </div>
                        <hr>
                        <h6><b>Account</b></h6>
                        <div class="d-flex justify-content-between align-items-center">
                          <p class="text-secondary m-0">Personal informations</p>
                          <div>
                            <i class="fas fa-chevron-right"></i>
                          </div>
                        </div>
                        <div class="d-flex justify-content-between align-items-center mt-2">
                          <p class="text-secondary m-0">Country</p>
                          <div class="text-muted d-flex align-items-center">
                            <p class="m-0">Light</p> <i class="fas fa-chevron-right ms-1"></i>
                          </div>
                        </div>
                        <div class="d-flex justify-content-between align-items-center mt-2 mb-2">
                          <p class="text-secondary">Country</p>
                          <div class="text-muted d-flex align-items-center">
                            <p class="m-0">Light</p> <i class="fas fa-chevron-right ms-1"></i>
                          </div>
                        </div>
                        <hr>
                        <h6><b>General</b></h6>
                        <div class="d-flex justify-content-between align-items-center">
                          <p class="text-secondary m-0">Touch ID or passcode</p>
                          <div class="form-check form-switch">
                            <input class="form-check-input" type="checkbox" id="flexSwitchCheckChecked" checked>
                          </div>
                        </div>
                        <div class="d-flex justify-content-between align-items-center mt-2 mb-2">
                          <p class="text-secondary">Country</p>
                          <div>
                            <i class="fas fa-chevron-right"></i>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="mt-3 mx-auto">
              <h6 class="m-0 fw-bold">Bill Bradford</a>
              </h6>
              <span>Lead UX/UI Designer</span>
              <div class="form-check form-switch align-items-center justify-content-center d-flex">
                <input class="form-check-input me-2" type="checkbox" id="flexSwitchCheckChecked" checked>
                <span>Archive</span>
              </div>
            </div>
          </div>
        </div>
        <div class="card mt-3">
          <div class="card-body">
            <h6 class="card-title d-flex">
              Active Conversations
              <span class="ms-auto badge bg-secondary ms-2 rounded-pill">4</span>
            </h6>

            <div class="list-group">
              <a href="/chat.html" class="px-0 list-group-item list-group-item-action d-flex align-items-center border-0">
                <div class="me-2">
                  <img
                    class="rounded-circle" width="48"
                    src="https://assets-global.website-files.com/5d9bc5d562ffc22c37470958/5e5964932095f28a12eb71ee_BrianSmith-CA%20(1).jpg"
                    alt="">
                </div>
                <div class="d-flex flex-column">
                  <h6 class="mb-0">Henry Boyd</h6>
                  <span>Lat message...</span>
                </div>
              </a>
            </div>
          </div>
        </div>

        <div class="card mt-3">
          <div class="card-body">
            <h6 class="card-title d-flex mb-0">
              Muted Conversations
              <span class="ms-auto badge bg-warning rounded-pill">4</span>
            </h6>
          </div>
        </div>
      </div>
      <div class="col-6">
        <div class="card mt-3">
          <div class="card-body">
            <ul>
              <li>msg</li>
              <li>msg</li>
              <li>msg</li>
              <li>msg</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-3">
        <div class="card mt-3">
          <div class="card-body">
            <div class="text-center">
              <img src="https://miro.medium.com/fit/c/1360/1360/1*x7X2oAehk5M9IvGwO_K0Pg.jpeg" class="rounded-circle" width="70" alt="">
            </div>
            <div class="mt-3">
              <a href="#">
                Wingcompany@gmail.com
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>



  </div>

</body>

</html>