<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Main page +</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>

  <div class="container">
    <div class="row">
      <div class="col-lg-3">
        <div class="card mt-3">
          <div class="card-body text-center">
            <div>
              <a href="" data-bs-toggle="modal" data-bs-target="#exampleModal">
                <img
                  src="https://assets-global.website-files.com/5d9bc5d562ffc22c37470958/5e5964932095f28a12eb71ee_BrianSmith-CA%20(1).jpg"
                  width="56" height="56" class="rounded-circle" alt="">
              </a>
            </div>
            <div class="mt-3 mx-auto">
              <h6 class="m-0 fw-bold">Bill Bradford</a>
              </h6>
              <span>Lead UX/UI Designer</span>
              <div class="form-check form-switch align-items-center justify-content-center d-flex">
                <input class="form-check-input me-2" type="checkbox" id="flexSwitchCheckChecked" checked>
                <span>Archive</span>
              </div>
            </div>
          </div>
        </div>
        <div class="card mt-3">
          <div class="card-body">
            <a class="d-flex" data-bs-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
              Active Conversations
              <span class="ms-auto">
                <span class="badge bg-secondary ms-2 rounded-pill">4</span>
              </span>
            </a>
            <div class="collapse" class="list-group" id="collapseExample">
              <a href="/chat.html" class="px-0 list-group-item list-group-item-action d-flex align-items-center border-0">
                <div class="me-2">
                  <img class="rounded-circle" width="48" src="https://assets-global.website-files.com/5d9bc5d562ffc22c37470958/5e5964932095f28a12eb71ee_BrianSmith-CA%20(1).jpg" alt="">
                </div>
                <div class="d-flex flex-column">
                  <h6 class="mb-0">kuchukcha .com</h6>
                  <span class="text-primary">online</span>
                </div>
              </a>
              <a href="/chat.html" class="px-0 list-group-item list-group-item-action d-flex align-items-center border-0">
                <div class="me-2">
                  <img class="rounded-circle" width="48" src="https://perfecto-web.com/uploads/uifaces/ui-149.jpg" alt="">
                </div>
                <div class="d-flex flex-column">
                  <h6 class="mb-0">Martha Curtis</h6>
                  <span class="text-primary">online</span>
                </div>
                <span class="ms-auto badge bg-danger rounded-pill">4</span>
              </a>
              <a href="/chat.html" class="px-0 list-group-item list-group-item-action d-flex align-items-center border-0">
                <div class="me-2">
                  <img class="rounded-circle" width="48" src="https://im0-tub-ru.yandex.net/i?id=9362ee24c1401be0d1f99665bf6b33ba&amp;ref=rim&amp;n=33&amp;w=150&amp;h=150" alt="">
                </div>
                <div class="d-flex flex-column">
                  <h6 class="mb-0">Philp Tucker</h6>
                  <span class="text-primary">online</span>
                </div>
              </a>
              <a href="/chat.html" class="px-0 list-group-item list-group-item-action d-flex align-items-center border-0">
                <div class="me-2">
                  <img class="rounded-circle" width="48" src="https://yt3.ggpht.com/a/AATXAJxbG_1jzGiurnXfCDzCSyiPv8yv1eKUSjU25A=s900-c-k-c0xffffffff-no-rj-mo" alt="">
                </div>
                <div class="d-flex flex-column">
                  <h6 class="mb-0">Christina Reid</h6>
                  <span class="text-primary">online</span>
                </div>
              </a>
              <a href="/chat.html" class="px-0 list-group-item list-group-item-action d-flex align-items-center border-0">
                <div class="me-2">
                  <img class="rounded-circle" width="48" src="https://mir-s3-cdn-cf.behance.net/user/276/4252858793033.5dd303748ad8b.jpg" alt="">
                </div>
                <div class="d-flex flex-column">
                  <h6 class="mb-0">Jerry Guzman</h6>
                  <span class="text-primary">online</span>
                </div>
              </a>
              <a href="/chat.html" class="px-0 list-group-item list-group-item-action d-flex align-items-center border-0">
                <div class="me-2">
                  <img class="rounded-circle" width="48" src="https://yt3.ggpht.com/a/AATXAJw7OYiRdQ_IFnv-oMLUP_sRJPR-Lmr68CesRz5X6p0=s900-c-k-c0xffffffff-no-rj-mo" alt="">
                </div>
                <div class="d-flex flex-column">
                  <h6 class="mb-0">Russell Williams</h6>
                  <span class="text-primary">online</span>
                </div>
              </a>
            </div>
          </div>
        </div>

        <div class="card mt-3">
          <div class="card-body">
            <h6 class="card-title d-flex mb-0">
              Muted Conversations
              <span class="ms-auto badge bg-warning rounded-pill">4</span>
            </h6>
          </div>
        </div>
      </div>
      <div class="col-lg-6">
        <div class="card mt-3">
          <div class="wg-messages-wrapper card-body">
            <ul id="wg-messages" class="list-group">
              <li class="d-flex justify-content-end mb-3">
                <div class="mx-2">
                  <p class="text-white bg-dark p-2 rounded m-0">Hi Henry!!!</p>
                  <div class="text-end">9h ago</div>
                </div>
                <div>
                  <img class="rounded-circle" width="50" height="50" src="https://uifaces.co/our-content/donated/xZ4wg2Xj.jpg" alt="">
                </div>
              </li>
              <li class="d-flex mb-3">
                <div>
                  <img class="rounded-circle" width="50" height="50" src="https://uifaces.co/our-content/donated/xZ4wg2Xj.jpg" alt="">
                </div>
                <div class="mx-2">
                  <p class="bg-light p-2 rounded m-0">Hi Henry!!!</p>
                  <div>9h ago</div>
                </div>
              </li>
            </ul>
          </div>
          <div class="card-footer">
            <form class="d-flex" name="messageForm">
              <input type="text" name="message" placeholder="Message" class="form-control">
              <span class="mx-1"></span>
              <button class="btn btn-primary">Send</button>
            </form>
          </div>
        </div>
      </div>
      <div class="col-lg-3">
        <div class="card mt-3">
          <div class="card-body">
            <div class="text-center">
              <img src="https://miro.medium.com/fit/c/1360/1360/1*x7X2oAehk5M9IvGwO_K0Pg.jpeg" class="rounded-circle"
                width="70" alt="">
            </div>
            <div class="mt-3 text-center">
              <a href="#">
                Wingcompany@gmail.com
              </a>
              <a href="#">
                Wingcompany
              </a>
            </div>
            <div class="text-center mt-4">
              <button type="button" href="#" class="btn btn-outline-primary"><span>Archive<i
                    class="fas fa-archive ms-1"></i></span></button>
            </div>
          </div>
        </div>
      </div>
    </div>



  </div>


  <!-- <div class="" style="padding: 32px;">
    <h3>Logged in user</h3>
    <code id="userInfo"></code>
    <hr>
    <img
      src="https://images.generated.photos/B7CJLWXHEhr73EmhhiWyTK-WT39VwobNNqwknL-vwUg/rs:fit:512:512/Z3M6Ly9nZW5lcmF0/ZWQtcGhvdG9zLzA5/NzY1NDcuanBn.jpg"
      width="100" height="100" style="background-color: red;" alt="">
    <hr>
    <form action="">
      <input type="file" accept="image/*" onchange="uploadUserImg(event)">
    </form>
    <hr>
    <form name="userForm" action="javascript:updateUser(userForm);">
      <input name="username" placeholder="username" type="text">
      <hr>
      <textarea name="description" placeholder="description" type="text"></textarea>
      <hr>
      <button>Update</button>
    </form>
    <hr>
    <button id="wg-logout" style="background-color: red;">Logout</button>
    <br>
    <hr>
    <hr>
    <hr>
    <form name="registerForm">
      <input name="email" type="email" placeholder="email">
      <hr>
      <input name="password" type="password" placeholder="password">
      <hr>
      <button id="wg-register">Create account</button>
      <hr>
      <div id="errorForm" style="padding: 30px;color: red;"></div>
    </form>
    <hr>
    <form name="loginForm">
      <input name="email" type="email" placeholder="email">
      <hr>
      <input name="password" type="password" placeholder="password">
      <hr>
      <button id="wg-login">Login</button>
      <hr>
      <div id="errorForm" style="padding: 30px;color: red;"></div>
    </form>
    <hr>
    <form name="resetForm" action="javascript:resetAccount(resetForm);">
      <input name="email" type="email" placeholder="email">
      <hr>
      <button>Reset</button>
      <hr>
      <div id="errorForm" style="padding: 30px;color: red;"></div>
    </form>
  </div> -->

</body>

</html>
