<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
</head>

<body>
    <div style="width: 550px" class="container-fluid">
        <div class="row">
            <div class="col-12">
                <!-- ikrom -->
                <div class="row">
                    <div class="col-12">
                        <div class="row home-section">
                            <div class="col-md-12 text-end p-0 m-0">
                                <h3 class="fs-1 fw-bold text-white m-0">good <br><span class="ms-5">.lab</span></h3>
                            </div>
                            <div class="col-md-8 home-title fw-bold text-white">
                                Supercharge your ESG Performanse
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-9 mx-auto card-pos">
                                <div class="card mb-3  shadow">
                                    <div class="g-0 row">
                                        <div class="col-md-6">
                                            <img width="100%"
                                                src="https://yt3.ggpht.com/a/AATXAJzqK79yEtlo-9F2IrgoAfcgikQy8_ZqFj2zvEecmQ0=s900-c-k-c0xffffffff-no-rj-mo"
                                                alt="...">
                                            <div class="card-img-overlay d-flex align-items-end">
                                                <div>
                                                    <h5 class="card-title fw-bold text-color">Andries Verschelden</h5>
                                                    <p class="card-text color-info fw-bold">CEO & Co -Founder Good.Lab
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="card-body p-5 text-color fw-bold">
                                                <p class="card-text">This is a wider card with supporting text below as
                                                    a natural
                                                    lead-in to additional content. This content is a little bit longer.
                                                    This is a wider card with supporting text below as a natural lead-in
                                                    to additional
                                                    content. This content is a little bit longer.
                                                    This is a wider card with supporting text below as a natural
                                                    lead-in to additional content. This content is a little bit longer.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="line"></div>
                    </div>
                </div>
                <!-- end: ikrom -->
                <!-- umidali -->
                <div class="row">
                    <div class="col-12">
                        <div class="text-center">
                            <h2 class="fw-bold">Company News</h2>
                            <p class="subtitle mx-auto">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim
                                alias rerum, fuga, obcaecati ipsa,
                                nesciunt recusandae laudantium qui assumenda temporibus quidem ut sunt quis
                                exercitationem
                                quisquam doloribus atque illum odit?</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="ms-3">
                                <img width="500px" class="ms-4"
                                    src="https://images.unsplash.com/photo-1588702547923-7093a6c3ba33?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80"
                                    alt="">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="subtitle1">
                                <p class="mt-5"> Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                    Sequi placeat iusto consectetur animi,
                                    impedit sit. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores,
                                    nisi! Alias
                                    quis
                                    nobis maxime praesentium ducimus laudantium ratione obcaecati aperiam sed,
                                    repudiandae
                                    impedit.
                                    Expedita eum officiis vero, esse vel animi? </p>
                                <button type="button" class="btn-lg btn btn-outline-success text-dark fw-bold">HELP
                                    MORE</button>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="mx-auto subtitle1">
                                <p class=" mt-5"> Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                    Sequi placeat iusto consectetur animi,
                                    impedit sit. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores,
                                    nisi! Alias
                                    quis
                                    nobis maxime praesentium ducimus laudantium ratione obcaecati aperiam sed,
                                    repudiandae
                                    impedit.
                                    Expedita eum officiis vero, esse vel animi? </p>
                                <button type="button" class=" btn-lg btn btn-outline-success text-dark fw-bold">HELP
                                    MORE</button>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="">
                                <img width="500px"
                                    src="https://images.unsplash.com/photo-1588702547923-7093a6c3ba33?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80"
                                    alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end: umidali -->
                <!-- jurabek -->
                <div class="py-5">
                    <div class="squary ms-3"></div>
                    <div class="w-50 mx-5">
                        <h4 class="fw-bold">Recent Insights</h4>
                        <p class="mt-3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea tenetur quidem
                            earum?</p>
                    </div>
                    <div class="card card-shadows border-0 mx-5 mb-5">
                        <div class="row">
                            <div class="col-5">
                                <img src="https://im0-tub-ru.yandex.net/i?id=83b76bbc0b7074eb8713356a7e547ff8&ref=rim&n=33&w=212&h=150"
                                    class="w-100 h-100" alt="">
                            </div>
                            <div class="col-7">
                                <div class="card-body p-5">
                                    <h4 class="fw-bold">Title</h4>
                                    <div class="stick"></div>
                                    <p class="my-4 w-75">Add content for you Lorem ipsum dolor sit amet. email template
                                        in this Lorem ipsum dolor sit. Lorem ipsum dolor sit amet. ere you</p>
                                    <div class="bordeer">
                                        <button type="button"
                                            class="btn btn-light bg-white border-0 p-3 recent-btn-bg fw-bold fs-6 text-dark px-4">Read
                                            More</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end: jurabek -->
                <!-- amir -->
                <div class="mt-5 text-center">
                    <h1 class="card-body__text">ESG Solutions</h1>
                </div>
                <div class="row justify-content-center my-5">
                    <div class="col-md-3">
                        <div class="card shadow border-0">
                            <div class="card-header header-cards text-light">
                                <h3 class="fw-bold ">Fracktional <br> Sustainablity</h3>
                            </div>
                            <div class="card-body px-5 py-4">
                                <h5 class="card-title text-uppercase card-text__info">Talent access the <br> expertise
                                    and <br> experience your <br> team needs</h5>
                                <h5 class="card-title mb-5 card-body__text">For Fast-growing <br> companies facing a
                                    <br> range of ESG issues, we <br> quickly scope and staff <br> your programs with
                                    <br> on-demand, chief <br> Sustainability Officers <br> and other ESG <br>
                                    subject-matter experts.</h5>
                                <a href="#" class="text-decoration-none link-info mt-5 text-uppercase">Learn More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card shadow border-0">
                            <div class="card-header header-cards text-light">
                                <h3 class="fw-bold text-uppercase">ESG performance <br> Packages</h3>
                            </div>
                            <div class="card-body px-5 py-4">
                                <h5 class="card-title text-uppercase card-text__info">Talent access the <br> expertise
                                    and <br> experience your <br> team needs</h5>
                                <h5 class="card-title mb-5 card-body__text">For Fast-growing <br> companies facing a
                                    <br> range of ESG issues, we <br> quickly scope and staff <br> your programs with
                                    <br> on-demand, chief <br> Sustainability Officers <br> and other ESG <br>
                                    subject-matter experts.</h5>
                                <a href="#" class="text-decoration-none link-info mt-5 text-info text-uppercase">Learn
                                    More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card shadow border-0">
                            <div class="card-header header-cards text-light">
                                <h3 class="fw-bold">ESG data<br> Services</h3>
                            </div>
                            <div class="card-body px-5 py-4">
                                <h5 class="card-title text-uppercase card-text__info">Talent access the <br> expertise
                                    and <br> experience your <br> team needs</h5>
                                <h5 class="card-title mb-5 card-body__text">For Fast-growing <br> companies facing a
                                    <br> range of ESG issues, we <br> quickly scope and staff <br> your programs with
                                    <br> on-demand, chief <br> Sustainability Officers <br> and other ESG <br>
                                    subject-matter experts.</h5>
                                <a href="#" class="text-decoration-none link-info mt-5 text-info text-uppercase">Learn
                                    More</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end:amir -->
                <!-- waxzod -->
                <div class="section-5 flex-column">
                    <div class="row d-flex">
                        <div class="col-9 mx-auto">
                            <div class="row d-flex">
                                <div class="col-7 mx-auto">
                                    <h5 class="wg-text1">Ready for measurable ESG results and a clear path to
                                        improvement</h5>
                                </div>
                            </div>
                            <h2 class="wg-text2">Get in touch today to discuss how we can help you supercharge your ESG
                                performance.</h2>
                        </div>
                    </div>
                    <div class="d-grid col-3 mx-auto">
                        <button class="btn wg-button" type="button">BOOK A MEETING</button>
                    </div>
                </div>
                <!-- end: waxzod -->
                <!-- farid -->
                <div class="row">
                    <div class="col-md-12 p-0">
                        <div class="wg-footer py-5">
                            <div class="col-9 mx-auto text-info">
                                <div class="d-flex justify-content-end">
                                    <div class="text-end">
                                        <h2>GIT LAB</h2>
                                        <p>Info@getgoodlab.com</p>
                                        <h2>in <i class="fab fa-twitter"></i></h2>
                                    </div>
                                </div>
                                <span>Goodlab 2021</span>
                                <hr>
                                <div class="text-center">
                                    <small>
                                        Lorem ipsum, dolor sit amet consectetur adipisicing consectetur adipisicing
                                        consectetur adipisicing consectetur adipisicing elit. Recusandae, alias,
                                        doloribus quas itaque omnis nesciunt aliquam, accusamus nostrum vel at veritatis
                                        rerum eius laborum odit. Animi iste iure natus ea.
                                    </small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end:farid -->
                <!-- ruslan -->
                <div class="row">
                    <div class="wg-section bg-light">
                        <div class="col-12">
                            <div class="box">
                            </div>
                            <div class="wg-text">
                                <h1 class="resent fw-bold">Recent Insights</h1>
                                <p class="resent">Sam maximus vel vitae auctor.Donic eget ex id mullomentum id nulla
                                    elementum
                                    interdem.id nulla elementum interdem. id nula elementum interdum. id nula elementum
                                    interdum
                                    Donic eget ex id mullomentum</p>
                            </div>
                            <div class="wg-main">
                                <div class="wg-card d-flex">
                                    <img src="https://media.istockphoto.com/photos/dark-abstract-glitter-background-cold-surface-picture-id872531452?k=6&m=872531452&s=612x612&w=0&h=U6isyyAZfNfDHNnS0I6masCv6D0l28zbwhQo6LHGp0U="
                                        alt="">
                                    <div class="wg-first">
                                        <h1 class="resent fw-bold">Title</h1>
                                        <hr class="line">
                                        <h4 class="resent">Add content for your email template in this</h4>
                                        <div class="wg-button">
                                            <h4 class="resent fw-bold text-center m-3">READ MORE</h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end:ruslan -->
            </div>
        </div>
    </div>
</body>

</html>