<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Register</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>

  <div class="container">
    <div class="hw-100 row justify-content-center align-items-center">
      <div class="col-12 col-md-8 col-lg-4">
        <div class="card">
          <div class="card-header">
            <h4 class="card-title">Register</h4>
            <h6 class="card-subtitle">We care about the security</h6>
          </div>
          <div class="card-body">
            <form name="registerForm">
              <span>Email</span>
              <div class="input-group mb-3">
                <input type="email" name="email" class="form-control form-control-lg" placeholder="example@mail.com">
              </div>
              <span>Password</span>
              <div class="input-group mb-3">
                <input type="password" name="password" class="form-control form-control-lg" placeholder="******">
              </div>
              <button type="submit" class="btn btn-lg btn-primary w-100">Sign up</button>
            </form>
          </div>
          <div class="card-footer">
            <div class="text-center">
              <span>All Ready Registed? <a href="login.html" class="text-decoration-none">Sign in</a> </span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

</body>

</html>