<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
        integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <!-- umidali -->
                <nav class="wg-navbar navbar navbar-expand-lg navbar-light">
                    <div class="container">
                     <h3 class="fw-bold">Cake lover</h3>
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-auto">
                          <li class="nav-item">
                            <a class="nav-link active fw-bold ms-3" aria-current="page" href="#">Home</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link fw-bold ms-3" href="#">About</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link fw-bold ms-3" href="#">Program</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link fw-bold ms-3" href="#">Blog</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link fw-bold ms-3" href="#">Gallery</a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </nav>
                <!-- end: umidali -->
                <div class="row">
                    <div class="col-6">
                        <!-- ruslan -->
                        <div class="wg-section ms-0 m-5">
                            <h1 class="fw-bold">Designer</h1>
                            <h1 class="fw-bold">Cakes Delivered</h1>
                            <h3>To your doorstep</h1>
                            <div class="wg-small ms-0 m-4">
                                <small class="ms-0 mt-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, sint maiores? Sed fuga laborum nihil, magnam corporis ad debitis doloremque culpa consequuntur!</small>
                            </div>
                            <div class="wg-button ms-0 m-5">
                                <button type="button" class="btn btn-danger">
                                <b>Order now</b>
                                </button>
                            </div>
                        </div>
                        <!-- end: ruslan -->

                    </div>
                    <div class="col-6 border">
                        <!-- farid -->
                        <div class="row bg-light">
                            <div class="col-6 mt-5">
                                <div class="card mt-5">
                                    <img width="10" src="https://motor.ru/imgs/2020/12/27/08/4427546/cfbff9d00cc3b15159ad1f15a9a517c9496ab9e2.jpg" class="card-img-top" alt="...">
                                    <div class="card-body">
                                      <h6 class="card-title m-0">Card title</h6>
                                      <p class="card-text m-0">Some quick.</p>
                                      <h6 class="card-title m-0">Card title</h6>
                                    </div>
                                </div>
                                <div class="card mt-3">
                                    <img width="10" src="https://motor.ru/imgs/2020/12/27/08/4427546/cfbff9d00cc3b15159ad1f15a9a517c9496ab9e2.jpg" class="card-img-top" alt="...">
                                    <div class="card-body">
                                      <h6 class="card-title m-0">Card title</h6>
                                      <p class="card-text m-0">Some quick.</p>
                                      <h6 class="card-title m-0">Card title</h6>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="card mt-3">
                                    <img width="10" src="https://motor.ru/imgs/2020/12/27/08/4427546/cfbff9d00cc3b15159ad1f15a9a517c9496ab9e2.jpg" class="card-img-top" alt="...">
                                    <div class="card-body">
                                      <h6 class="card-title m-0">Card title</h6>
                                      <p class="card-text m-0">Some quick.</p>
                                      <h6 class="card-title m-0">Card title</h6>
                                    </div>
                                </div>
                                <div class="card mt-3">
                                    <img width="10" src="https://motor.ru/imgs/2020/12/27/08/4427546/cfbff9d00cc3b15159ad1f15a9a517c9496ab9e2.jpg" class="card-img-top" alt="...">
                                    <div class="card-body">
                                      <h6 class="card-title m-0">Card title</h6>
                                      <p class="card-text m-0">Some quick.</p>
                                      <h6 class="card-title m-0">Card title</h6>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- end:farid -->
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <!-- jurabek.n -->
                        <!-- jurabek.n -->
                        <!-- ikrom -->
                        <div class="row">
                            <div class="col-4">
                                <div class="card p-3 border-0">
                                    <img class="mx-auto" width="200" src="https://im0-tub-com.yandex.net/i?id=8b71e16f47cf64226bbed736489a9f06&n=13" alt="img card">
                                    <div class="card-body text-center">
                                      <h2 class="fw-bold">Strawberry Cake</h2>
                                      <p class="card-text px-5">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                    </div>
                                  </div>
                            </div>
                            <div class="col-4">
                                <div class="card p-3 border-0">
                                    <img class="mx-auto" width="200" src="https://im0-tub-com.yandex.net/i?id=8b71e16f47cf64226bbed736489a9f06&n=13" alt="img card">
                                    <div class="card-body text-center">
                                      <h2 class="fw-bold">Strawberry Cake</h2>
                                      <p class="card-text px-5">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                    </div>
                                  </div>
                            </div>
                            <div class="col-4">
                                <div class="card p-3 border-0">
                                    <img class="mx-auto" width="200" src="https://im0-tub-com.yandex.net/i?id=8b71e16f47cf64226bbed736489a9f06&n=13" alt="img card">
                                    <div class="card-body text-center">
                                      <h2 class="fw-bold">Strawberry Cake</h2>
                                      <p class="card-text px-5">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                    </div>
                                  </div>
                            </div>
                        </div>
                        <!-- end: ikrom -->
                    </div>
                    <div class="row">
                        <!-- waxzod -->
                        <div class="col-5">
                            <div class="mt-2">
                                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS4URSJ5b9jf5kZ6eFl6uQxMg3syJJr19Oe_Q&usqp=CAU" width="500" alt="">
                            </div>
                        </div>
                        <!-- end: waxzod -->

                        <div class="col-7">
                            <!-- waxzod -->
                            <h3 class="fw-bold mt-3">We have team of</h3>
                            <h3>World's best chefs</h3>
                            <!-- end: waxzod -->
                            <!-- jurabek -->
                            <h3 class="mt-3">Award Winning Restaurant</h3>
                            <p class="my-3">Lorem ipsum dolor, sit amet adipisci facere asperiores Lorem ipsum dolor sit amet consectetur adipisicing. Lorem ipsum dolor sit. sapiente quisquam tenetur veniam quis dolor!</p>
                            <button type="button" class="rounded-3 bg-transparent fw-bold text-dark btn btn-outline-secondary mt-4 px-4"><span>Learn More</span></button>
                            <!-- end: jurabek -->
                        </div>
                    </div>
                    <div class="row">
                        <!-- shuke -->
                        <div class="col-7 mt-5 text-start">
                            <h3 class="fw-bold">Designer cakes the Day Enjoy </h3>
                            <h3 class="fw-normal">Doto to 20% Off</h3>
                            <h5 class="fw-normal mt-4">Deal our best deal of the Cake</h5 class="fw-normal">
                            <p class="mt-4">Lorem Lorem ipsum Lorem ipsum dolor sit amet. dolor sit amet, consectetur adipisicing elit. Nihil nesciunt perspiciatis modi repellat dignissimos maiores illo placeat cum? Fugidis placeat? ipsum dolor sit amet consectetur, adipisicing elit</p>
                        </div>
                        <div class="col-5 mt-5 text-start">
                            <img src="https://i.ya-webdesign.com/images/pink-birthday-cake-png.png" width="300" alt="">
                        </div>
                        <!-- end: shuke -->
                    </div>
                    <!-- amir -->
                    <div class="row">
                        <div class="col-4">
                            <div class="card-body mx-4">
                                <div class="d-flex justify-content-center align-items-center">
                                    <div class="d-flex flex-column text-center">
                                        <div class="p-5 fs-1">Icon</div>
                                        <h1>Order Your Food</h1>
                                        <span class="text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto architecto dolor fuga numquam asperiores, quisquam magni. Voluptates.</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="card-body mx-4">
                                <div class="d-flex justify-content-center align-items-center">
                                    <div class="d-flex flex-column text-center">
                                        <div class="p-5 fs-1">Icon</div>
                                        <h1>Deliver & Pickup</h1>
                                        <span class="text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto architecto dolor fuga numquam asperiores, quisquam magni. Voluptates.</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="card-body mx-4">
                                <div class="d-flex justify-content-center align-items-center">
                                    <div class="d-flex flex-column text-center">
                                        <div class="p-5 fs-1">Icon</div>
                                        <h1>Delicious Repcipe</h1>
                                        <span class="text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto architecto dolor fuga numquam asperiores, quisquam magni. Voluptates.</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end:amir -->
                    <!-- aka botir -->
                    <div class="row">
                        <div class="col-6 mx-auto"></div>
                    </div>
                    <!-- end: aka botir -->
                </div>
            </div>
        </div>
    </div>
</body>

</html>